
                {
                    "name": "clubgimnsticciutadella",
                    "app_id": "com.imabuilder.clubgimnsticciutadella.clubgimnsticciutadella",
                    "type": "ionic1"
                }